.guide-container {
    width: 100%;
    background: #ffffff;
    margin-left: 20px;
    color: #4a5064;
    padding: 0px 40px;
    padding-bottom: 120px;
    // font-family: SimHei, PingFangSC-Medium, sans-serif, Microsoft YaHei;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Arial,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    h1, h2, h3, h4, h5, h6, a, p, th, span {
        font-weight: 400;
    }
    br {
        display: none;
    }
    .title {
        height: 80px;
        line-height: 80px;
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid #e5ebf5;
        font-size: 24px;
        font-weight: bolder;
        text-align: center;
        color: #393e4e;
    }
    h3 {
        font-size: 18px;
        font-weight: bolder;
        // padding-top: 25px;
        // padding-bottom: 18px;
        padding: 30px 0px;
        padding-bottom: 26px;
        &.center {
            text-align: center;
        }
    }
    p {
        font-size: 14px;
        line-height: 1.6;
        // padding-bottom: 25px;
        padding-bottom: 20px;
        &.last {
            padding-bottom: 0px;
        }
        span {
            font-weight: bolder;
            // font-weight: 500;
        }
    }
    .formula {
        padding: 10px;
        background: #F3F7FC;
        border: 1px solid #DCE4EF;
        margin-bottom: 25px;
        p {
            padding-bottom: 0px;
            &:last-child{
                padding-bottom: 0px;
            }
        }
    }
    img {
        width: 100%;
        // margin: 25px 0px;
        // margin-bottom: 25px;
    }
    table {
        margin: 15px 0px;
        td {
            // font-weight: 300;
        }
        th, td {
          padding: 2px 20px;
          padding-left: 0px;
        }
        &.have-border {
            margin-top: 0px;
            margin-bottom: 20px;
            td {
                border: 1px solid #4a5064;
                padding-left: 20px;
            }
        }
    }
    .strong {
        font-size: 14px;
        font-weight: bold;
    }
    .two-img {  //一行两张图片
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            &:nth-of-type(1) {
                width: 300px;
                height: auto;
            }
            &:nth-of-type(2) {
                width: 500px;
                height: auto;
            }
        }
    }
    .img-text { //一行左边图右文字
        width: 100%;
        .block {
            width: 100%;
            display: flex;
            // padding: 15px 0px;
            padding-bottom: 15px;
            .img-box {
                width: 300px;
                img {
                    width: 300px;
                    margin: 0px 0px;
                }
            }
            .right {
                flex: 1;
                margin-left: 20px;
                h3 {
                    padding: 8px 0px;
                }
                p {
                    // padding-bottom: 5px;
                }
            }
        }
    }
    .column { // 分两栏
        display: flex;
        >div {
            flex: 1;
            img {
                width: 90%;
            }
        }
        .left {
            margin-right: 20px;
        }
        .right {
            margin-left: 20px;
        }
    }
    .one-img {
        width: 100%;
        img {
            width: 400px;
        }
    }
    .one-img-center {
        display: inline-flex;
        flex-direction: column;
        p {
            display: inline-block;
            text-align: center;
            img {
              width: 60px;
            }
        }
        // padding: 10px 0px;
        
    }
}
