@game_color: #8ba6d3;

.font_color_gradient () {
  font-weight: 700;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(@game_color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team-title (){
  margin: 30px 0;
  text-align: center;
  color: #fff;
  font-size: .3rem;
  font-weight: 700;
  h4 {
    padding: 0 30px;
  }
  p {
    width: 2.50rem;
    height: 0.18rem;
    background-image: url("../../assets/img/game/ZS-1.png");
    background-size: 2.5rem 0.18rem;
    &:last-child {
      transform: rotate(180deg)
    }
  }
}